# nuget-package-server

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NugetPackageServer.slnx  README.md
.github/workflows/: publish.yml
src/NugetPackageServer/: AndroidRefPacks.fs  AssetsParser.fs  MetadataInspector.fs  NugetPackageServer.fsproj  Program.fs  ProjectContext.fs  Tools.fs  TypeFormatting.fs  XmlDocReader.fs  packages.lock.json
test/NugetPackageServer.MCP.Tests/: NugetPackageServer.MCP.Tests.fsproj  Program.fs  Tests.fs  packages.lock.json
test/NugetPackageServer.Tests/: NugetPackageServer.Tests.fsproj  Program.fs  Tests.fs  packages.lock.json
