<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="7.3.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'" Label="Test">
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
  </ItemGroup>
</Project>
